[gd_scene load_steps=3 format=3 uid="uid://lncorxhh3iny"]

[ext_resource type="Texture2D" uid="uid://b3k6p7mm43ee6" path="res://Sprites/Characters/character_0007.png" id="1_v0iea"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0iea"]
height = 24.0

[node name="Player" type="CharacterBody2D"]

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CapsuleShape2D_v0iea")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, -48)
zoom = Vector2(3, 3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
